<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
                
body{
  background-color: #e6e6e6;
  width: 100%;
  height: 100%;
}
 #success_tic .page-body{
  max-width:300px;
  background-color:#FFFFFF;
  margin:10% auto;
}
 #success_tic .page-body .head{
  text-align:center;
}
/* #success_tic .tic{
  font-size:186px;
} */
#success_tic .close{
      opacity: 1;
    position: absolute;
    right: 0px;
    font-size: 30px;
    padding: 3px 15px;
  margin-bottom: 10px;
}
#success_tic .checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: red;
  position: absolute;
}
#success_tic .checkmark-circle .checkmark {
  border-radius: 5px;
}
#success_tic .checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  animation-delay: 300ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#success_tic .checkmark-circle .checkmark:after {
  opacity: 1;
  height: 75px;
  width: 37.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid #fff;
  border-top: 15px solid #fff;
  border-radius: 2.5px !important;
  content: '';
  left: 35px;
  top: 80px;
  position: absolute;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 37.5px;
    opacity: 1;
  }
  40% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
  100% {
    height: 75px;
    width: 37.5px;
    opacity: 1;
  }
}

/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html, body {
  height: 100%;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: 0.5 !important;
}

.container-fluid {
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #545454;
}

body {
  background-color: #f1f1f145 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden;
}

.section-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .section-title {
    padding: 5px;
  }
}
.section-title h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.section-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
  font-size: 0.9rem;
  margin-top: 6px;
}
.section-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #863dd9;
  padding-bottom: 10px;
  margin-bottom: 0px;
  width: 300px;
}
.inner-title p {
  width: 100%;
  text-align: center;
}
.inner-title .btn {
  float: right;
  margin-top: -38px;
  font-weight: 600;
  font-size: 0.8rem;
}

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  background-color: #eaeaea;
}
.page-nav ul {
  float: none;
  margin: auto;
}
@media screen and (max-width: 992px) {
  .page-nav {
    background-size: auto;
  }
}
@media screen and (max-width: 767px) {
  .page-nav {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.page-nav h2 {
  font-size: 28px;
  width: 100%;
  font-weight: 700;
  color: #444;
  text-align: left;
}
@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}
.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-size: 0.93rem;
  font-weight: 600;
  color: #444;
}
.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}
.page-nav ul li a {
  color: #444;
  font-size: 0.93rem;
  font-weight: 600;
}

.btn-success {
  background-color: #51be78;
  border-color: #51be78;
}
.btn-success:hover {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
}
.btn-success:active {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
}
.btn-success:focus {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
  box-shadow: none !important;
}

.btn-primary {
  background-color: #008ed1;
  border-color: #008ed1;
}
.btn-primary:hover {
  background-color: #008ed1 !important;
  border-color: #008ed1 !important;
}
.btn-primary:active {
  background-color: #008ed1 !important;
  border-color: #008ed1 !important;
}
.btn-primary:focus {
  background-color: #008ed1 !important;
  border-color: #008ed1 !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 1px solid #CCC;
}

.btn-light {
  background-color: #FFF;
  color: #3F3F3F;
}

.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #CCC;
}

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px;
}
.form-control:focus {
  background-color: #FFF;
  border-color: #CCC;
}

.container {
  max-width: 1170px;
}
@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

.dummy {
  height: 10px;
}

.header-container {
  background-color: #fff;
  padding: 10px;
}
.header-container .logocol img {
  max-width: 230px;
}
.header-container .navcol ul {
  float: right;
}
.header-container .navcol ul li {
  float: left;
  padding: 15px 25px;
  font-weight: 600;
}
@media screen and (max-width: 967px) {
  .header-container .navcol ul li {
    padding: 15px 22px;
  }
}
@media screen and (max-width: 767px) {
  .header-container .navcol ul li {
    float: none;
  }
}
@media screen and (max-width: 767px) {
  .header-container .navcol ul {
    width: 100%;
    margin-top: 15px;
  }
}

.slider {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}
.slider .slider-row .contentcol {
  padding-top: 140px;
}
@media screen and (max-width: 767px) {
  .slider .slider-row .contentcol {
    padding-top: 30px;
  }
  .slider .slider-row .contentcol h2 {
    padding-top: 2.5rem;
  }
}
.slider .slider-row .contentcol h2 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .slider .slider-row .contentcol h2 {
    font-size: 2.5rem;
    line-height: 55px;
  }
}
.slider .slider-row .contentcol p {
  font-size: 1rem;
  margin-bottom: 30px;
  font-weight: 600;
}
.slider .slider-row .contentcol .btn {
  box-shadow: none;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 10px;
}
.slider .slider-row .imgcol {
  padding-top: 70px;
}

.scroll-to-fixed-fixed {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.navbar{
    position:fixed;
}
.navbar-toggler {
  float: right;
}

.key-feature-row .keycol {
  text-align: center;
  padding: 50px 30px;
}
.key-feature-row .keycol img {
  margin-bottom: 20px;
}
.key-feature-row .keycol h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #FFF;
}
.key-feature-row .keycol p {
  font-size: 0.9rem;
  color: #FFF;
}

.c1 {
  background: linear-gradient(#03a9f4, #03a9f4);
}

.c2 {
  background: linear-gradient(#08a0e4, #08a0e4);
}

.c3 {
  background: linear-gradient(#0893d1, #0893d1);
}

.c4 {
  background: linear-gradient(#008ed1, #008ed1);
}

.about-home {
  padding: 50px;
  background-color: #FFF;
  @includes big-padding();
}
@media screen and (max-width: 940px) {
  .about-home {
    padding: 30px 10px;
  }
}

.contentcol {
  padding-top: 40px;
}
.contentcol h6 {
  font-weight: 600;
  font-size: 1rem;
}
.contentcol h2 {
  font-weight: 600;
  margin-bottom: 30px;
}
.contentcol p {
  margin-bottom: 20px;
  text-indent: 20px;
  font-weight: 600;
  font-size: 0.93rem;
}

.services {
  background-color: #f7f7f7;
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .services {
    padding: 30px 10px;
  }
}
.services .servic-row .servcover {
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  background: linear-gradient(#008ed1, #008ed1);
  padding: 30px;
  text-align: center;
}
.services .servic-row .servcover img {
  margin-bottom: 20px;
  border-radius: 3px;
}
.services .servic-row .servcover h4 {
  margin-bottom: 15px;
  font-size: 1.4rem;
  color: #FFF;
}
.services .servic-row .servcover p {
  margin-bottom: 10px;
  color: #FFF;
}
.services .servic-row .span {
  background-color: #17adb6;
  color: #fff;
  padding: 5px 25px;
  font-weight: 600;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: auto;
  margin-top: -17px;
  margin-left: -20px;
  width: 120px;
}
.services .servic-row .servic-col {
  text-align: center;
  margin-bottom: 30px;
}
.services .servic-row .mor-cover {
  position: absolute;
  margin-top: -15px;
}

.testimonial-container {
  background-color: #FFF;
}

.testimonial {
  text-align: center;
  padding: 15px;
}
.testimonial .pic img {
  max-width: 90px;
  border-radius: 50%;
  background-color: #FFF;
  padding: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
}
.testimonial .title {
  font-size: 1.5rem;
  margin-top: 3px;
  margin-top: 10px;
}
/* ===================================== Blog CSS ================================== */
.blog {
  padding: 50px;
  background-color: #fff;
}
@media screen and (max-width: 940px) {
  .blog {
    padding: 30px 10px;
  }
}
.blog .blog-row {
  margin-top: 20px;
}
.blog .blog-row .blogcol {
  margin-bottom: 30px;
}
.blog .blog-row .blogcol img {
  margin-bottom: 10px;
}
.blog .blog-row .blogcol span {
  font-size: 0.8rem;
}
.blog .blog-row .blogcol h4 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 26px;
}

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  background-color: #24313d;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  .footer {
    padding: 50px 10px;
  }
}
.footer h2 {
  font-size: 22px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer p {
  text-align: justify;
  text-indent: 20px;
  font-size: 0.9rem;
}

.footer .link-list li {
  padding: 7px;
  font-weight: 500;
  font-size: 0.95rem;
  border-bottom: 1px solid #7586985c;
}

.footer .link-list li a {
  color: #FFF;
}

.footer .link-list li i {
  float: right;
}

.footer .map-img {
  font-weight: 600;
  font-size: 17px;
  padding-left: 20px;
}

address {
  font-size: 0.95rem;
}
address a {
  color: #fff;
}

.copy {
  padding: 20px;
  background-color: #283746;
  font-size: 0.85rem;
  color: #FFF;
}

.copy a {
  color: #FFF;
}

.copy span {
  float: right;
}

.copy span i {
  margin-right: 20px;
}

@media screen and (max-width: 777px) {
  .copy span {
    display: none;
  }
}
.our-team {
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .our-team {
    padding: 30px 10px;
  }
}
.our-team .team-row .single-usr {
  background-color: #FFF;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  border-radius: 5px;
}
@media screen and (max-width: 767px) {
  .our-team .team-row .single-usr {
    margin-bottom: 30px;
  }
}
.our-team .team-row .single-usr .det-o {
  text-align: center;
  padding: 10px;
}
.our-team .team-row .single-usr .det-o h4 {
  font-size: 1.1rem;
  margin-bottom: 2px;
  font-weight: 600;
}
.our-team .team-row .single-usr .det-o i {
  font-size: 0.85rem;
}

/*# sourceMappingURL=style.css.map */


<link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
        body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
    </style>
</head>
<body><br>
<nav style="postion:fixed;background-color: #24313d;color:white;font-size: 50px;"><center><br>Uday Pratap Singh's Weather App<br><br></center></nav>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>

        <div class="weather">
            <div class="item">
                <img src="images/rain.png" class="weather-icon">
                <small id = "date">10:36 - Tuesday, 5 Oct '23</small>
            </div>
            <h1 class="temp">23°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Uday's Web app is fully trusted and certified by world standard organisations. Uday's Web app is fully trusted and certified by world standard organisations.
                    </p><br>
                    <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes.... </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="Social Media" href="https://github.com/Uday214125ups">Social Media Link</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        GLA University <br>
                        Mathura, <br>
                        Phone: +91 9399084288 <br>
                        Email: <a href="#" class="">uday@gmail.com</a><br>
                        Web: <a href="#" class="">www.uday.in</a>
                    </address>
                </div>
            </div>
        </div>
        
    </footer>
    <script src="index.js"></script>
    <script src="setdates.js"></script>

</body>
</html>